{\n  \"$schema\": \"https://railway.app/railway.schema.json\",\n  \"build\": {\n    \"builder\": \"NIXPACKS\",\n    \"buildCommand\": \"cd backend && npm install --production\"\n  },\n  \"deploy\": {\n    \"startCommand\": \"cd backend && npm start\",\n    \"restartPolicyType\": \"ON_FAILURE\",\n    \"restartPolicyMaxRetries\": 10\n  }\n}